
    




    
\documentclass[11pt]{article}

    
    
    \usepackage{graphicx}
    
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
  

   
    \title{User\_manual}
    


    
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
    

    
    
    

    \begin{document}
    
\section{1. Getting start}


\subsubsection{1.1 Environment Prerequisite}

In order to run \(\textit{MC-AIXI-CTW}\) agents, the python compiler and
standard python library is required.\strut

\hypertarget{getting-running-the-code}{%
\subsubsection{1.2 Getting \& Running the
Code}\label{getting-running-the-code}}

Download and extract the
\(\href{https://gitlab.cecs.anu.edu.au/u6797423/mc-aixi-ctw_implementation}{file}\),
in order to run the code, using the commend below in terminal.

\(\textit{cd ~/mc-aixi-ctw}\)

\(\textit{python aixi.py -e coin flip}\)

Alternatively, we provided a python script to run the agent within
different configurations file, also the visualization of performance
change is provided. And it will be talked in next section.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\hypertarget{design-own-configure-file}{%
\section{2. Design own configure file}\label{design-own-configure-file}}

The configure file is composed by key value pairs, and each pairs occupy
a line.

\(\textit{key = value}\)

In order to run the agent with custom configure file, parse the commend
below in terminal.

\(\textit{python aixi.py -v file.conf }\)

In order to swap between different environment, parse the commend below
in terminal. The s short for second environment, and can be used as
-s\textless{} second enviroment time \textgreater{}, time to change

\(\textit{python aixi.py -v -s extended\_tiger,200 conf/kuhn\_poker.conf }\)

These options for configuration files are below.

\begin{itemize}
\item
  \textbf{ct-depth:} maximum depth of the context tree used for
  prediction.
\item
  \textbf{agent-horizon:} the number of percept/action pairs to look
  forward.
\item
  \textbf{exploration:} probability of playing a random move.
\item
  \textbf{explore-decay:} a value between 0.0 and 1.0 that defines the
  geometric decay of the exploration rate.
\item
  \textbf{terminate-age:} how many agent/environment cycles before the
  agent needs to finish.
\item
  \textbf{mc-simulations:} the number of MC simulations per cycle.
\item
  \textbf{environment:} the environment the agent is to interact with.
\item
  \textbf{learning-period:} the cycle count.
\item
  \textbf{second:} the second enviroment to run, you may need to swap
  between environments.Please follow the formats below to specify the
  parameter -s \textless{}name of second enviroment,time to run second
  environment\textgreater{}
\end{itemize}

\section{3. Experimental Script}

We provide the user a script to running the experiments, and the
\(\textit{tee}\) command needs to be installed.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}


\subsubsection{3.1 Parameter Options}\label{parameter-options}

\begin{itemize}
\tightlist
\item
  \textbf{experimental\_result:} The folder to store the experimental
  result. The script will create it if there doesn't existes one. And,
  all information is stored as log file.\\
\item
  \textbf{conf\_director:} The folder contains the different configure
  files. Only the file endup with ``.conf'' will be experimented.
\item
  \textbf{performance\_inrease\_graph:} Reading the specifed log file,
  and generate a single graph about reward. The format for setting the
  parameter is \textless{} log file
  \textgreater{}\(\text{~}\)\textless{}`title of the
  graph'\textgreater{}\\
\item
  \textbf{interval\_performance\_inrease\_graph:} Reading the specifed
  log file, and generate a single smoothed graph about the average
  reward. The interval can be set by using interval parameter. And, the
  format for setting the parameter is \textless{} log file
  \textgreater{}\(\text{~}\)\textless{}`title of the
  graph'\textgreater{}
\item
  \textbf{compare\_performance\_graph:} By supplying the director, it
  will reading a list of log file. Then, generate the graph for them.
  The format to giving the value is \textless{} where store the log
  files \textgreater{}\(\text{~}\)\textless{}``{[}`name of
  labels',{]}''\textgreater{}\(\text{~}\)\textless{}`title of
  graph'\textgreater{}. Be careful, the order for the name of labels
  need to corresponds with the alphabeta order of log files.
\item
  \textbf{custom\_name:} The log file for different configure files wil
  be stored as the name of configure file plus the custom\_name. if no
  custom name is supplied, the current time will be considered as custom
  name.
\item
  \textbf{interval:} In order to smooth the history reward, the interval
  need to be supplied. The default value will be 50.
\item
  \textbf{type of reward:} Used to indicate whether we should read
  average reward or reward from the log file.
\end{itemize}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\hypertarget{running-experiments}{%
\subsubsection{3.2 Running experiments}\label{running-experiments}}

Here is a example to run the experiments.

\(\textit{python experimental\_script.py -c conf\_director -e experimental\_result }\)

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\subsubsection{3.3 Generating graphs}\label{generating-graphs}

Here is two example to generate the graph, and the demonstration of
graph style.

\(\textit{python experimental\_script.py -v experimental\_result~"['coin flip','coin flip compare']"~'coin flip' -g 10}\)

\(\textit{python experimental\_script.py -i 'experimental\_result/coin\_flip.log'~'coin flip' -g 10}\)

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics{imgs/Figure_1.png}
	\end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
		\includegraphics{imgs/Figure_2.png}
	\end{subfigure}
\caption{Sample Reward-cycle Graph}
\label{fig:coinflip}
\end{figure}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}


\section{4. Log file format}\label{log-file-format}

Here is a snapshot for the log file in coin flip environments.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

prediction: heads, observation: heads, reward: 1

Agent is trying to choose the best action, which may take some
time\ldots{}

2, 1, 1, 1, False, 0.099500, 1, 0.500000, 0:00:00.504950, 1

cycle: 2

average reward: 0.500000

explore rate: 0.099500

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

All of the environments in our implementation tries to follow the same
format as much as possible. For the complex game, such as pacman. The
string representation of map is also provided.

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.5\textwidth}
		\includegraphics{imgs/pacman.png}
	\end{subfigure}
\caption{Sample Reward-cycle Graph}
\label{fig:coinflip}
\end{figure}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

P stands for pacman, S standards for power pill,the rest of alphabeta
stands for monster, * standards for pellet and \% stands for wall

    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
