Download and extract the \href{https://gitlab.cecs.anu.edu.au/u6797423/mc-aixi-ctw_implementation}{file}, in order to run the code, using the command below in terminal.

\texttt{python aixi.py -e coin flip}

Open a terminal in the root folder, which should be of form \texttt{.\slash MC-AIXI-CTW\_Implementation}.

\texttt{aixi.py} is a script for running the MC-AIXI-CTW agent on a given environment, under optional configurations. It requires Python interpreter, version 2.7 or 3+. It runs on Linux, macOS, and Windows.

\texttt{python aixi.py [OPTIONS] [CONFIGURATION FILENAME]}

\subsubsection{Options}
\begin{center}
\begin{tabular}{ l l}
\texttt{-a, --agent AGENT} & Use module AGENT as the game playing agent.\\
\texttt{-a, --agent AGENT} & Use module AGENT as the game playing agent.\\ 
\texttt{-d, --explore-decay D} &       Set exploration decay value to D, with requirement $0 \le D \le 1$.\\
\texttt{-e, --environment ENV} &    Use module ENV as the environment in which the agent plays in.\\
\texttt{-h, --agent-horizon H} &    Use H as the agent horizon, with H being a positive integer.\\
\texttt{-l, --learning-period CYCLE} &     Let the agent learn for CYCLE number of rounds, with CYCLE being a nonnegative integer. If CYCLE = 0, the agent would learn forever.\\
\texttt{-m, --mc-simulations N} &     Each planning phase runs the Monte Carlo tree search for N iterations, with N being a positive integer.\\
\texttt{-o, --option [<extra option name>=<value>]} &    Specifies extra options to the agent. Essentially doing the job of configuration files in the command line.\\
\texttt{-p, --profile} &     Turns on the Python profiler, which generates a report on how often and for how long various parts of the program are executed.\\
\texttt{-r, --terminate-age N} &      The run lasts N rounds, with N being a nonnegative number. N = 0 means the run never stops.\\
\texttt{-t, --ct-depth D} &     In the prediction by CTW algorithm, the prediction suffix trees are limited to at most D levels deep. D is a positive integer.\\
\texttt{-x, --exploration EPSILON} &   Sets exploration factor to EPSILON, with 0 <= EPSILON <= 1.\\
\texttt{-v, --verbose} &   Turns on detailed command line output during the script run.\\
\end{tabular}
\end{center}

Any option not recognized by the script causes it to print the help text and exit.

\subsubsection{Configuration format}
A configuration file is essentially a list of name-value pairs. An example configuration file, for the "coin flip" environment, is shown below.
\begin{lstlisting}[language=Bash]
    environment     = coin_flip
    # Probability of coin landing heads-up.
    coin-flip-p     = 0.8
    exploration     = 0.1
    explore-decay   = 0.995
    ct-depth        = 4
    agent-horizon   = 6
    learning-period = 200
    terminate-age   = 400
\end{lstlisting}

An empty configuration file is legal. It would simply cause the script \texttt{aixi.py} to revert to its default settings, which are 
\begin{lstlisting}[language=Bash]
    environment     = coin_flip
    exploration     = 0.0    # Do not explore.
    explore-decay   = 1.0    # Exploration rate does not decay.
    ct-depth        = 30
    agent-horizon   = 5
    mc-simulations  = 300
    learning-period = 0      # Learn forever.
    terminate-age   = 0      # Never die.
\end{lstlisting}