This section discusses the setup, choice of configurations, and results of experiments on MC-AIXI-CTW in the environments described in Section \ref{sec:env}. All experiments were ran on Intel 2.80Ghz E5 Xeon 2690 v3 processors.

\subsection{Setup and Configurations}
Command
\begin{tcolorbox}
\texttt{python3 aixi.py <configuration file name> | tee -a <log file name>} 
\end{tcolorbox}
\noindent outputs a log file with results of each cycle for each environment. 

The following is an example of output from the log file for a single cycle
\begin{tcolorbox}
\texttt{Agent is trying to choose the best action, which may take some
time\ldots{}}

\texttt{5850, 5, 3, 0, False, 0.600450, 11395, 1.947863, 0:00:07.024427, 1}

\texttt{cycle: 5850}

\texttt{average reward: 1.947863}
\end{tcolorbox}

To study the effect of different configurations, we ran the agent on the same environments using different configuration options. Table \ref{tab:config} tabulates expected effects on performance of agent after changing configuration options.

\begin{table}[H]
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
         Configuration options & Change & Expected effect on agent performance\\
    \hline
    % \hline
    %      exploration & Larger & 
    %      \parbox[t]{10cm}{\centering Faster convergence to optimum for large environment, but slower for small environments.}
    %      \\
    \hline
         agent-horizon & Larger & \parbox[t]{10cm}{\centering Large computational overhead on MCTS for smaller environment, but may give more rapid convergence in early cycles.} \\
    \hline
         ct-depth & Larger & \parbox[t]{10cm}{\centering Large computational overhead on CTW for smaller environment, but may give more rapid convergence in early cycles.} \\
    \hline
         mc-simulation & Larger & \parbox[t]{10cm}{\centering More rapid convergence to optimum reward after a sufficient learning.} \\
     \hline
         learning-period & Larger & \parbox[t]{10cm}{\centering More rapid convergence to optimum reward after a sufficient learning.} \\
    \hline
    \end{tabular}
    \caption{Expected effect of configurations on agent performance.}
    \label{tab:config}
\end{center}
\end{table}

% Although we listed exploration, to compare with the original experimental results from \cite{venessMonteCarloAIXI2009}, we hold it constant in our experiments.

In our experiments, for each environment, we defined a "default" configuration, and from that we derived several variant configurations, each changing one configuration value, to check if they indeed had the expected effects.

Tables given below for each respective environments lists the default configuration in the middle column, and variant values in the last column. 


\subsection{Experimental Results}

%Configuration, parameter, and result of each experiments will be discussed in detail where \acsp action space size, \obsp observation space size, and \resp reward space size.

\subsubsection{Kuhn Poker} \label{sec:kp_exp}

We ran 5 experiment with Kuhn Poker environment, one default and 4 variants, shown in Table \ref{tab:kp_config}.

\begin{table}[H]
\begin{center}
    \begin{tabular}{| c | l | c |}
    \hline
        Parameters & Values & Variant \\ 
    \hline
    \hline
        Exploration & $0.99$ & None \\
    \hline
        Exploration-decay & $0.9999$ & None \\
    \hline
        Agent-horizon & $2$ & 4 \\
     \hline
        mc-simulation & $500$ & 1000 \\
     \hline
        ct-depth & $42$ & 21 \\
     \hline
        Learning-period & $5000$ & 8000 \\
     \hline
        terminate-age & $10000$ & None \\
     \hline
    \end{tabular}
\end{center}
\caption{Kuhn Poker experiment configurations}
\label{tab:kp_config}
\end{table}


\begin{figure}[H]
	\centering
\includegraphics[width=0.8\textwidth]{imgs/kp_performance_increase.png}
		\caption{Learning to play Kuhn Poker under default configurations.  The x-axis is the number of rounds, while the y-axis is the average reward achieved.}
		\label{fig:kuhn_poker}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.8\textwidth}
		\includegraphics[width=\textwidth]{imgs/kp_comparison.png}
	\end{subfigure}
\caption{Comparison of rates of learning to play Kuhn Poker under different configurations. The x-axis is the number of rounds, while the y-axis is the average reward achieved. Under all configurations, The agent approaches the theoretical optimal of 2.055. The default configuration turned out to allow for fastest convergence for the agent.}
\label{fig:kp_comparison}
\end{figure}

Since Kuhn Poker environment is very small, with $|\acsp|=2$, $|\obsp|=6$, and $|\resp|=4$, we set the value of \texttt{horizon, mc-simulation, ct-depth} smaller relative to configuration for other environments to prevent unnecessary overhead in computational cost for the reasons will be discussed below.

\begin{enumerate}
    \item \texttt{horizon = 2}: Since each game of Kuhn Poker lasts for one round where the agent take a single action, given enough time for CTW to converge sufficiently to Kuhn Poker environment,  horizon of 2 will be sufficient for the agent to try all possible combinations of successive actions $a_1a_2 \in \acsp^2$ in MCTS.
    \item \texttt{mc-simulation = 500}: This was set to a small value to save computational cost. The variant of \texttt{mc-simulation = 1000} was tested to see if 500 is sufficient.
    \item \texttt{ct-depth = 42}: This number was set as large as possible within available computational resources. A variant of \texttt{ct-depth = 21} was tested to see if a shallower context-tree is sufficient in modeling Kuhn Poker environment.
\end{enumerate}

Figure \ref{fig:kp_comparison} shows that all configurations allowed the agent to converge to the best average reward of $\dfrac{37}{18}\approx 2.0555$, despite different convergence speed. It can be inferred that the default configuration yields fastest convergence.

\subsubsection{Extended Tiger}

\begin{table}[H]
\begin{center}\label{table:tiger}
    \begin{tabular}{| c | l | c |}
    \hline
        Parameters & Values & Variant \\ 
    \hline
    \hline
        exploration & $0.99$ & None \\
    \hline
        exploration-decay & $0.99999$ & None \\
    \hline
        agent-horizon & $4$ & 8 \\
     \hline
        mc-simulation & $500$ & 100 \\
     \hline
        ct-depth & $96$ & 42 \\
     \hline
        learning-period & $5000$ & None \\
     \hline
        terminate-age & $10000$ & None \\
     \hline
    \end{tabular}
\end{center}
\caption{Extended Tiger experiment configurations}
\label{tab:tiger}
\end{table}


\begin{figure}[H]
	\centering
    \begin{subfigure}[b]{0.8\textwidth}
		\includegraphics[width=\textwidth]{imgs/tiger_performance_42.png}
	\end{subfigure}
	\caption{Extended Tiger default configuration}
    \label{fig:tiger_def}
\end{figure}


\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.8\textwidth}
		\includegraphics[width=\textwidth]{imgs/tiger_comparison.png}
	\end{subfigure}
\caption{Comparison between average reward under different configuration settings of Extended Tiger. The x-axis is the number of rounds, while the y-axis is the average reward achieved. While appears to be failing to achieve the optimal expected reward of $\approx 106$, our experiment using default configuration appears to roughly agree with the original experiment in \cite{venessMonteCarloAIXI2009}.}
\label{fig:tiger_comparison}
\end{figure}

As performance of our best model for Extended Tiger is shown in Figure \ref{fig:tiger_comparison}, we now will discuss implication of changing value of each parameters:
\begin{enumerate}
    \item \texttt{horizon = 4}: As $|\acsp| = 4$, therefore, when the agent have learnt the environment for the CTW to model the environment sufficiently close, any value of \texttt{horizon} larger than 4 will cost redundant computational cost as \texttt{horizon = 4} is sufficient for the agent to be able to perform an action with optimal reward during MCTS. A variant of horizon = 2 (which should be sufficient to allow the agent to stand up and open the door), was tested to see if the agent's performance would degrade notably.
    \item \texttt{mc-simulation = 500}: As a smaller configuration parameter value  \texttt{mc-simulation = 100} was tested to see if 500 can be reduced to save computational cost, no evidence of same or better convergence was found for smaller value of 100 as it can be inferred from Figure \ref{fig:tiger_comparison}.
    \item \texttt{ct-depth = 96}: This number was set as large as possible within available computational resources. A variant of \texttt{ct-depth = 42} was tested to see if a shallower context-tree is a sufficiently large mixture of classes in model class $\mathcal{M}$ which includes the Extended Tiger environment.
\end{enumerate}

As shown in Figure \ref{fig:tiger_def}, for all configuration, the agent achieved average reward $< 90$ during the learning phase as it explores the Extended Tiger environment and at times opening the door with the Tiger in it as that is the only action with reward less than $90$.

Observing the best configuration (which is the default configuration), as after learning period ended (cycle $> 5000$) the agent kept getting an average reward of 99, we can infer that the agent needs a longer learning period for the CTW to model the environment close enough to the true environment.

\subsubsection{Cheese Maze}

\begin{table}[H]
\begin{center}\label{table:cheese_maze}
    \begin{tabular}{| c | l | c |}
    \hline
        Parameters & Values & Variant \\ 
    \hline
    \hline
        exploration & $0.999$ & None \\
    \hline
        exploration-decay & $0.9999$ & None \\
    \hline
        agent-horizon & $8$ & 4 \\
     \hline
        mc-simulation & $500$ & 100 \\
     \hline
        ct-depth & $96$ & 42 \\
     \hline
        learning-period & $5000$ & None \\
     \hline
        terminate-age & $10000$ & None \\
     \hline
    \end{tabular}
\end{center}
\caption{Cheese Maze experiment configurations.}
\label{tab:cheesemaze}
\end{table}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.8\textwidth}
		\includegraphics[width=\textwidth]{imgs/cm_inc.png}
	\end{subfigure}
\caption{Learning to play Cheese Maze under default configurations.  The x-axis is the number of rounds, while the y-axis is the average reward achieved.}
\label{fig:cheesemaze_def}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.8\textwidth}
		\includegraphics[width=\textwidth]{imgs/cheesemaze_comparison.png}
	\end{subfigure}
\caption{Comparison between average reward under different configuration settings of Cheese Maze. The x-axis is the number of rounds, while the y-axis is the average reward achieved.}
\label{fig:cheesemaze_comparison}
\end{figure}

% Experiment Setup : run command \texttt{python3 aixi.py cheesemaze\_conf/cheese\_maze.conf | tee -a cheese\_maze.log} will output a log file with results of each cycle of Cheese Maze environment in the format as following.\par

% \begin{tcolorbox}

% \texttt{Agent is trying to choose the best action, which may take some
% time\ldots{}}

% \texttt{6832, 5, 9, 1, False, 0.605909, 35231, 5.156762, 0:01:15.279881, 1}

% \texttt{cycle: 6833}

% \texttt{average reward: 5.157325}
% \end{tcolorbox}

Explanation of configuration options: 
\begin{enumerate}
    \item \texttt{horizon = 4}: the agent would get an optimal reward by performing three actions: right $\rightarrow$ down $\rightarrow$ down. Thus, looking forward 4 steps would be a reasonable setting. A Variant of horizon = 8 to see if agent will be performing better by looking forward more steps.
    \item \texttt{mc-simulation = 500}: This was set to a small value to save computational cost. The variant of \texttt{mc-simulation = 100} was tested to see if 500 is necessary.
    \item \texttt{ct-depth = 96}: This number was set as large as possible within available computational resources. A variant of \texttt{ct-depth = 42} was tested to see if a shallower context-tree is sufficient in modeling Cheese Maze environment.
\end{enumerate}

We did not compute the optimal reward for the Cheese Maze, so we cannot say how much convergence occurred. What we can say is that, since the average reward was rising, the agent was learning.

Initially, the agent acts randomly. Since at each location, there are two valid actions and two invalid actions, the expected average reward by taking random actions would be slightly above $\frac{9+0}{2}= 4.5$. As shown in Figure \ref{fig:cheesemaze_def}, the average reward gradually increased as agent learned to avoid invalid actions. However, it never quite learned to get the cheese. We believe that if the model were to be trained for longer, the agent would be memorize the optimal strategy: right $\rightarrow$ down $\rightarrow$ down.


% The results were generated very slowly by setting ct-depth = 96 because it would take more time to compute a larger context tree. Eventually, the result contains 6837 cycles (5000 learning phase)

\subsubsection{PacMan}

\begin{table}[H]
\begin{center}\label{table:PacMan}
    \begin{tabular}{| c | l | c |}
    \hline
        Parameters & Values & Variant \\ 
    \hline
    \hline
        exploration & $0.9999$ & None \\
    \hline
        exploration-decay & $0.99999$ & None \\
    \hline
        agent-horizon & $4$ & 2 \\
     \hline
        mc-simulation & $500$ & 100 \\
     \hline
        ct-depth & $96$ & 42 \\
     \hline
        learning-period & $5000$ & 8000 \\
     \hline
        terminate-age & $10000$ & None \\
     \hline
    \end{tabular}
\end{center}
\end{table}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.8\textwidth}
	\includegraphics[width=\textwidth]{imgs/pac_man_mc_100.png}
\end{subfigure}
\caption{Learning to play PacMan under default configurations.  The x-axis is the number of rounds, while the y-axis is the average reward achieved.}
\label{fig:pac_man_performance}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.8\textwidth}
	\includegraphics[width=\textwidth]{imgs/pac_man_comparison.png}
\end{subfigure}
\caption{Comparison of different settings}
\label{fig:pac_man_comparison}
\end{figure}

The performance of our best model for PacMan is shown in Figure \ref{fig:pac_man_performance}.

Experiment Setup : run command \texttt{python3 aixi.py pacman\_conf/pac\_man.conf | tee -a pac\_man.log} will output a log file with results of each cycle of PacMan environment.\par

% \begin{tcolorbox}

% \texttt{Agent is trying to choose the best action, which may take some
% time\ldots{}}

% \texttt{8096, 12736, 60, 2, False, 0.951134, 450720, 55.671937, 0:00:49.259537, 1}

% \texttt{cycle: 8096}

% \texttt{average reward: 55.671937}
% \end{tcolorbox}

Explanation of configuration options: 
\begin{enumerate}
    \item agent-horizon: the search horizon affect the capabilities of agent. For partially observed PacMan, the larger horizon would improve the performance of the agent with the expense of significantly increased computation time.
    \item  mc-simulation: Due to the time issue, we can not expect a large simulation to be used on a complex environment such as PacMan. Thus we use 500 and an variant of 100 to compare the result
    \item ct-depth = 96: this number was set as large as possible while still comfortably within our computational resources. A variant of ct-depth = 42 was tested to see if a shallower context-tree is good enough to model this environment.
    \item learning-period = 5000: represent the cycles that the agent explores. Because evaluation phase is just more time consuming. We use an variant of learning-period = 8000 to see how that affect our result.
\end{enumerate}


\begin{enumerate}
    \item \texttt{horizon = 4}: the agent would get an optimal reward by performing three actions: right $\rightarrow$ down $\rightarrow$ down. Thus, looking forward 4 steps would be a reasonable setting. A Variant of horizon = 8 to see if agent will be performing better by looking forward more steps.
    \item \texttt{mc-simulation = 500}: This was set to a small value to save computational cost. The variant of \texttt{mc-simulation = 100} was tested to see if 500 is necessary.
    \item \texttt{ct-depth = 96}: This number was set as large as possible within available computational resources. A variant of \texttt{ct-depth = 42} was tested to see if a shallower context-tree is sufficient in modeling Kuhn Poker environment.
\end{enumerate}

\subsubsection{Environment Swap - Kuhn Poker, Extended Tiger, and Cheese Maze}
In the environment swap experiment, we started by training the agent on Kuhn Poker environment for 1250 cycles, then switch to Extended Tiger or Cheese Maze and learn for for 2500 cycles before then switching back to Kuhn Poker for 1250 cycles. Both experiment results where a switch to Extended Tiger and to Cheese Maze were plotted and discussed below using the default configuration for Kuhn Poker in Table \ref{tab:kp_config}.

\begin{figure}[h]
\centering
		\includegraphics[width=0.7\textwidth]{imgs/tiger_swap_kp.png}
\caption{Learning to play Kuhn Poker, then Extended Tiger, then Kuhn Poker again. The x-axis is the number of rounds, while the y-axis is the average reward achieved.}
\label{fig:tiger_swap_kp}
\end{figure}


\begin{figure}[h]
\centering
	\includegraphics[width=0.7\textwidth]{imgs/cm_swap_kp.png}
	\caption{Learning to play Kuhn Poker, then Cheese Maze, then Kuhn Poker again. The x-axis is the number of rounds, while the y-axis is the average reward achieved.}
	\label{fig:kp_swap_coin}
\end{figure}


Figures \ref{fig:tiger_swap_kp}, \ref{fig:kp_swap_coin} give the result of performance change by swapping between Kuhn Poker and Extended Tiger environments, and between Kuhn Poker and Cheese Maze Environment.

By comparison with the expected reward in the experiment with Kuhn Poker environment in \ref{sec:kp_exp}, we can infer that after a swap to either Cheese Maze or Extended Tiger, the agent can roughly maintain optimal average reward in the case after a switch to Cheese Maze, and regain optimal average reward in the case after a swap to Extended Tiger. Recalling the CTW, which can be regarded as a mixture of probability distributions that resembles the environment, we then are able to infer that because the agent is still biased towards the learning gained before the first swap was done in the second environment, then the CTW still preserve some information from learning in the first environment. Thus, this preserved information from the first environment is again being recalled.

After the first environment swap, it also appears that the average reward was not influenced significantly by a previous learning in a different environment. This can be seen from \ref{fig:cheese_maze_performance_2} and \ref{fig:extended_tiger_performance_2} as the average reward during the learning phase for the agent in the environment swap experiment are roughly the same compared to experiments with no environment swap.


\subsection{Summary of results}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{imgs/Kuhn_Poker_Window_Size.png}
		\caption{Kuhn Poker}
		\label{fig:kuhn_poker_performance_2}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{imgs/extended_tiger_window_size.png}
		\caption{Extended Tiger}
		\label{fig:extended_tiger_performance_2}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{imgs/CheeseMaze_window_size.png}
		\caption{Cheese Maze}
		\label{fig:cheese_maze_performance_2}
	\end{subfigure}
	~
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{imgs/Pacman_Window_size.png}
		\caption{PacMan}
		\label{fig:pac_man_performance_2}
	\end{subfigure}
\end{figure}

\noindent Figures (a) - (d) present the average reward with window size = 100 of the experiment results using the configuration that retains the highest average reward.


