This section explains the design decisions in our implementation of MC-AIXI-CTW agent and its environments.

Our implementation of MC-AIXI-CTW is split into four major parts; 
\begin{enumerate}
    \item Agent,
    \item Monte Carlo Search Tree (MCTS),
    \item Environment,
    \item Context Tree Weighting (CTW),
\end{enumerate}
with corresponding (parent) classes \agent, \mcst, \texttt{Environment}, and \ctw. 

In general, the class \agent serves as an interface for the other classes. An \agent object stores objects of the other three classes, and calls their methods. For each time step in the lifecycle of the agent object, the agent performs one round of a loop, in which the agent plans for the next action, sends the action to the environment, and receives percepts from the environment. This loop is defined in \texttt{aixi.py}. A flowchart is in Figure \ref{fig:aixi_flowchart}.

Each run of \texttt{aixi.py} would call up the AIXI agent to interact with an environment with certain specified configurations. Configurations can be loaded from configuration files, as detailed in Section \ref{sec:manual}.

\begin{figure}
\centering
\begin{tikzpicture}[node distance=2cm]
    \node (env) [startstop] {Environment};
    \node (ctw) [process, right of=env, xshift=6cm] {CTW};
    \node (mcts) [io, below of=env, xshift=3cm, yshift=-0.5cm] {MCTS};
    \node (uct) [decision, below of=mcts, yshift=-0.5cm] {$\rho$UCT};
    
    \draw [arrow] (env) -- node[anchor=south] {update $\hat{a}$ and $(o,r)$} (ctw);
    \draw [arrow] (mcts) -| node[anchor=east] {perform best $\hat{a}$} (env);
    \draw [arrow] (ctw) |- node[anchor=west] {sample $a$ and $(o,r)$} (mcts);
    \draw (uct) -- node[anchor=west] {simulation planning} (mcts);
\end{tikzpicture}
\caption{Flowchart of the Python implementation of MC-AIXI-CTW agent and its environment.} \label{fig:aixi_flowchart}
\end{figure}

\subsection{Environments}
Each environment is a subclass of \texttt{Environment}. Each stores: 
\begin{itemize}
    \item the latest action, observation, and reward;
    \item a \texttt{list} of valid actions, observations, and rewards;
    \item maximum and minimum action observation, and reward values;
    \item maximum length of binary encodings of them.
\end{itemize}

The observations, rewards, and actions are all defined as \texttt{enum} objects, which are essentially named positive integers. In detail, \texttt{enum} objects are defined with \texttt{util.enum()} function from \texttt{util.py} module is then paired with \texttt{int} values.

Percepts are returned by \texttt{perform\_action()}, which, unless otherwise noted, is a \texttt{if}-\texttt{else} structure enumerating all outcomes of actions and returning the appropriate rewards and observations.


\subsubsection{Kuhn Poker}

Since each game only lasts one round long, in each round, the environment initializes a new game by calling \texttt{restart()}. It uses \texttt{random.choice()}, to randomly deal one card each to the agent and the opponent (internal to the environment).

\subsubsection{Cheese Maze}
The initializer of the class \texttt{CheeseMaze} reads from the \texttt{cheese\_maze.txt} file, which encodes, in plain text, the map of initial positions of the walls and the cheese.

The map is parsed and represented in an internal map object. A \texttt{dictionary} is simultaneously generated from the map, which stores the observed alias of each room in the true map. 

\subsubsection{Extended Tiger}
Class \texttt{ExtendedTiger}, has a class variable \texttt{default\_probability = 0.85}, which represents the probability that the agent can correctly hear the location of the tiger in any attempt.

\subsubsection{Partially Observable Pacman (POCMAN)}
The initializer of the class \texttt{PacMan} reads from the \texttt{pacMan.txt} file, which encodes in plain text, the map of initial positions of Pacman, the ghosts, the walls, the power pills, and the two magic tunnel entrances.

An \texttt{if}-\texttt{else} control flow is used to detect the location of each character to determine location of objects, and calculates distance between them using \texttt{find\_Positions()}. This is necessary since when the distance between super Pacman and the ghosts is less than 5 characters, the ghosts moves once every time Pacman moves twice. 

%The \texttt{ASCII} environment is also convenient in calculating observations as the observation received after movement action can be easily be determined by detecting the \texttt{ASCII} character in the adjacent tile, or smelling the ghosts, or seeing a pellet by calculating the distance between the character representing Pacman and the ghosts and detecting any obstacle (wall) objects in between. These observations of pellets, ghosts, locations, and power pills are then added together to be returned as an \texttt{int} to be later received by the agent.

\subsection{Context Tree Weighting}

In \texttt{ctw\_context\_tree.py}, Context Tree Weighting (CTW) is implemented as a recursively-defined tree data structure \ctwnode, with root of the tree stored in a wrapper class \\ \ctw that may be interpreted as a subtree along with maximum tree depth, and its size. Each \ctwnode stores 
\begin{itemize}
    \item the log probability of the subtree rooted at it;
    \item symbol count;
    \item the log KT-estimator;
    \item its children.
\end{itemize}

The weighted probability calculation method from MC-AIXI-CTW to estimate the probability of having the tree is adopted \cite{venessMonteCarloAIXI2009}. Most mathematical formulation are implemented in class \texttt{CTWContextTreeNode}. Class \texttt{CTWContextTree} contains high-level interfaces for the agent to use the CTW with.

Central to the CTW implementation is the \texttt{update()} function in \texttt{CTWContextTree} class, which updates 
\begin{enumerate}
    \item the KT-estimator (for leaf nodes),
    \item log probabilities (for non-leaf nodes),
    \item history,
    \item find context of the CTW with each new bit. 
\end{enumerate}
As each path in the \ctw represents a unique context, which is implemented as a list of \ctwnode from the tree root to the leaf, we update the context by reading the context from root to node with the most recent context of a node being 1 if it is the left child of its parent, otherwise 0, and context of the root node is $\epsilon$ (empty string). Additionally, count of each symbol is also kept in each node in a Python \texttt{dictionary}.

%In updating the tree every time a sequence of symbols is received by the CTW, we found the nodes which have the same context with the incoming sequence of bits, and update the nodes from leaf to root because as the probability of each subtree depends on its children as they have more context. 

As the length of context is equal to the the depth of tree, a node will not be updated if its binary-encoded history length is less than the depth of the subtree. Similar to \texttt{update()}, the function \texttt{revert()}, which reverts the context of relevant nodes in the tree, is also implemented from the leaves to root of the tree. Furthermore, for memory efficiency, a code to trim the children nodes in the tree with zero symbol count is implemented within \texttt{revert()}, for more efficient memory use, as memory issues occurred in early experiments.

Another key function is \texttt{predict()}, which returns the probability of a binary sequence, given all the past history received by the CTW.

The construction of CTW algorithm assumes that the CTW object is initialized with a history $h$ of length of at least the tree depth $D$, but this is not necessarily true when our agent begins its operation. To deal with this boundary case, uniformly generated random binary sequence is added to $h$ when \texttt{predict()} is called, but $l(h) < D$.

In sampling a random sequence of symbols from the tree, \\\texttt{generate\_random\_symbols\_and\_update()} function generates a random binary sequence from the mixture of PST implicitly represented in the CTW object. Random binary sequences are generated by comparing a random values from \texttt{random.random()} and \texttt{predict()} functions which reflects the conditional probability $P(b_{1:d}|h)$ of a binary string $b_1\dots b_d$ given history $h$. However in this implementation, the sample was taken one bit at a time alternating with updating the conditional distribution because $P(b_{1:d}|h) = p(b_1|h) p(b_2|h b_1)\dots p(b_d|h b_{1:d-1})$ with the intention to save computational cost of considering $2^d$ possible strings in directly sampling $P(b_{1:d}|h)$.

% Then, each symbol $b_k$ that we sampled will be used to update $P(b_1\dots b_d|h)$ in relevant nodes in CTW as it will be considered as the conditional in the probabilities.x
% After receiving new samples, the CTW object updates the context and history of each nodes, creating new ones if necessary (as the tree is sparse if the depth is large).
%This approach can thought as opposing approach to considering all $2^d$ possibilities when sampling $d$ symbols $b_1 \dots b_d \in \{0,1\}^d$ given history $h$ from distribution in the form of $P(b_1b_2\dots b_d|h)$. Instead, by applying chain rule, $p(b_1|h) p(b_2|h b_1) p(b_3|h b_1 b_2) \dots p(b_d|h b_1b_2\dots b_{d-1})$ is taken sequentially from $p(b_1|h)$ up to $p(b_d|h b_1b_2\dots b_{d-1})$, thus saving the computational cost of constructing $P(b_1b_2\dots b_d|h)$.

To save memory, We rewrote the history saving function implemented in the original library, so that only part of history is kept. This is allowed, since the agent only needs the last $D$ bits of history for the CTW algorithm, where $D$ is the depth of the CTW tree. These $D$ bits are used as the context for the new coming in bits, and any previous bits are not needed.

Note that, for the purpose of MCTS, where storing more than $D$ bits of history is needed for $D$ depth of CTW, we provide \texttt{estimate\_size}, an additional argument for \ctw, which indicates how many additional bits we need to store in history for reverting the CTW tree after a round of MCTS sampling.

To lastly note an important function in \ctw, \texttt{generate\_random\_symbols\_and\_update()} is called in the playout phase of the MCTS to simulate the environment.

\subsection{Monte Carlo Tree Search}
The file \texttt{monte\_carlo\_search\_tree.py} contains methods and classes to implement $\rho$UCT, the planning component of the MC-AIXI-CTW agent.

Its main part is the class \mcst, which implements a recursively-defined data structure representing a Monte Carlo Search Tree (MCST), consisting of two kinds of nodes: decision and chance, defined as \texttt{enum} objects, \dn and \cn. A \dn represents a state of the environment where the agent is about to perform an action, and a \cn node represents a state right after the agent performed an action, and the environment is ready to respond with observation and reward. 

Thus, each \dn contains a dictionary with key-value pairs 
$$\{\text{action} : \text{action node}\},$$
each key \texttt{action} maps to the resulting state after the action is undertaken by the agent. Similarly for each \cn,
$$\{\text{observation} : \text{decision node}\}.$$

As only the agent, not the environment, uses the MCST to make decisions, all constructed MCSTs throughout lifetime of the agent are rooted at a \dn.

For convenience in implementing the $\rho$UCT algorithm, each \mcst node stores as attributes:
\begin{enumerate}
    \item the remaining agent horizon;
    \item the sum of future rewards from all sampled futures;
    \item the number of times the node has been visited.
\end{enumerate}

During the planning phase, the agent performs a fixed number of samplings of the search tree. This is a configurable option.

The tree traversal is done in each node within the \texttt{sample()} function, which contains a \texttt{if else} control flow statement indicating whether the agent should perform a uniform random rollout with \texttt{playout()} function, traverse to a \dn by sampling a percept, select an action with UCB method, or stop the traversal.

The agent is initialized with an initial percept before taking up any action in a \dn. Creation of child nodes is done within the \texttt{sample()} function in each MCST node where an action child will be created from a percept node through a uniform random rollout policy if the percept node is visited for the first time, and otherwise selected using UCB policy with exploration constant $\sqrt{2}$ as the original implementation \cite{venessMonteCarloAIXI2009} does. 

After choosing an action and update the CTW, \texttt{sample()} will then sample a percept from CTW that will be created as a new child node from the recently performed action node if it has not been observed before from that action node, or will be visited otherwise. 

These two actions repeat until a percept node with no child is reached, where its expected reward will be approximated through the uniform random rollout policy that samples a playthrough with length equalling the remaining agent horizon. Finishing the sampling action, the recursive structure for MCTS came in conveniently as reward received in a percept node is returned to its parent node, which then update its average reward, and then return that reward to its parent node for the rewards to be summed up. This recursive action then will result in an update to the average reward of each action at the root node accordingly to rewards from trajectories of sequence of actions-percepts. Both action and percept nodes take count of how many times they are visited, as this is essential for calculating UCB scores.

As \texttt{sample()} are typically called multiple times according to the specification of how many samples the agent will take during planning time, interface function \texttt{sample\_iterations()} is used to iterate sampling accordingly to agent's specification while also performing reset on agent's state appropriately as we will discuss in Section \ref{sec:agent}. This function is further interfaced by function \texttt{mcts\_planning()} that will be called by the Agent to do a $\rho$UCT planning, where an action from corresponding children nodes of the root of MCST with largest $\rho$UCT reward will be chosen as the next action that the agent will perform in the true environment.


\subsection{MC-AIXI-CTW Agent} \label{sec:agent}
The Python class \agent implements the MC-AIXI-CTW agent. An instance of this class contains: 
\begin{itemize}
    \item an \texttt{Environment} object, the environment that the agent is interacting with.
    \item a \ctw object, responsible for learning.
    \item \texttt{age}, the number of cycles the agent has been alive.
    \item \texttt{total reward}, the total reward the agent has received so far.
    \item \texttt{options}, the configuration options for the run. Including: the depth of context tree, number of MC sample taken in a time step, the agent's horizon, and number of time steps it can learn.
    \item \texttt{learning\_period}, the number of cycles that the agent would learn from. If it is set to $0$ or below, it would learn forever. During the learning period, the agent explores, and would update its CTW upon receiving a new action-percept pair. After the learning period is finished, exploration stops, and the agent never updates its CTW again, and would continue planning using whatever its previously learned CTW.
    
    \item \texttt{last\_update}, the last update that the agent has received. Can either be \texttt{action\_update} or \texttt{percept\_update}.
\end{itemize}

In cycle $n$, after the agent receives the previous percept $o_{n-1}r_{n-1}$ from the environment, if it is still in the learning period, it learns by updating its CTW tree with the new percept. Otherwise, it merely stores the new percept in the history attribute of its CTW tree, without updating the CTW tree. This is the learning phase of the cycle.

In the planning phase of the cycle, the agent runs the $\rho$UCT algorithm by initializing an \mcst object 

As same instance of Agent with its corresponding CTW is used for MC sampling simulation, it is convenient to store information of the Agent's and CTW's state at a point of time as an object that we defined as \texttt{MC\_AIXI\_CTW\_Undo} class. This object is created particularly before every MCTS sampling is done for planning to save the current state $h$. As the agent receives multiple percepts and did multiple actions in the planning process, these percepts and actions are removed by restoring the agent's previous state $h$, which at this point, the UCB-optimal action is identified. These are done simply by storing a \texttt{MC\_AIXI\_CTW\_Undo} object within \agent, which attributes replace the corresponding attributes of agent's state in \agent. As saving is done before every planning session, which consisted of several MCTS sampling, this functionality is called in \texttt{sample\_iterations()} function in \mcst object as the agent state reverted to the saved state at the end of every single sampling.

Being the interface for all three components, \agent serves as an intermediary between all three components as it includes functions to sample and update actions and percepts from both CTW and true Environment. As the process of planning and sampling discussed previously, the functions to sample and update CTW are repeatedly called during $\rho$UCT planning from \texttt{sample()} function in \mcst, indicating that \agent serves as an information intermediary between \mcst and \ctw. While this also happens to \texttt{Environment} object, it happen less frequently only after a $\rho$UCT is done and the best action is chosen, where the information of the best action is communicated from \mcst to \texttt{Environment} through \agent.

In addition to the three objects utilized by the Agent that are explained in detail above, a technical yet necessary functionality that is also utilized by the agent is to convert percept and action from and to binary strings in order to sample and update the CTW. This is done through calling functions defined in the python script \texttt{util.py} where functions \texttt{encode()} and \texttt{decode()} are used to do this translation by converting integer to binary with Python standard library function \texttt{bin()} and padding it with zeros up to a specified length to prevent bias of notion of simplicity for integers that are encoded with fewer binary digits, and using built-in Python standard library function \texttt{int()} to convert a binary string back to integer.

