AIXI, the universal optimal agent, is constructed in \cite{hutter_2005}, but it is incomputable. For practical applications, \cite{venessMonteCarloAIXI2009} reported  a computable approximation named MC-AIXI-CTW. 

We report a reimplementation of this agent in python, as well as the results of some numerical experiments from running the agent in a few simple environments.

\subsection{Reinforcement learning}
AIXI is a reinforcement learning (RL) agent. In an RL problem, there is an environment and an agent in an interaction loop. At time $n$, the agent take an action $a_k\in \mathcal{A}$, and the environment replies an observation $o_k \in \mathcal{O}$ and a reward $r_k \in \mathcal{R}$. The agent attempts to find the action $a_k$ that maximizes its expected future reward, conditional on its future actions,
$$\mathbb{E}(r_k+r_{k+1}+\cdots|a_k+a_{k+1}+\cdots).$$

Since it is in general impossible or impractical for any finite agent to optimize the total reward from infinitely many future steps, it is often assumed that the agent has a finite horizon $m$. That is, at step $k$, the agent only attempts to maximize
$$\mathbb{E}(r_k+r_{k+1}+\cdots + r_{k+m}|a_k+a_{k+1}+\cdots + a_{k+m}).$$

In general, most RL agents have two components: learning and planning. The learning component observes past interactions with the environment, and uses them to build an accurate model of the environment. The planning component uses the model of the environment to predict the future effects from actions, and attempts to pick a good action based on such predictions.

\subsection{AIXI}
AIXI's learning component is a Bayesian learner. It starts with a Bayesian prior $\xi$ over the set of all computable environments $\mathcal{M}_{U}$. Then, as more data $aor_{<k}$ comes in, it computes the posterior $\xi(|aor_{<k})$ as a model of the environment. The prior $\xi$ gives higher weighting to environments that are simpler in Kolmogorov complexity (this is essentially a form of regularization to prevent the learner from overfitting). From algorithmic complexity theory, for any environment $\mu\in \mathcal{M}_{U}$, the posterior $\xi(|aor_{<k})$ quickly converges to $\mu$ with high probability. That is, it is very likely that AIXI quickly learns a good model of any computable environment.

AIXI's planning component merely computes the action that maximizes expected future reward. 

In one formula \cite{hutter_2005, venessMonteCarloAIXI2009},
\begin{equation}\label{eq:aixi}
    a_k^\xi = \arg \max_{a_k} \sum_{o\!r_k} \dots \max_{a_{k+m}}\sum_{o\!r_{k+m}} \left( r_k + \dots + r_{k+m} \right) \xi(o\!r_{k:k+m} | a\!o\!r_{<k} a_{k:k+m}),
\end{equation}
where 
\begin{equation}
\xi(o\!r_{k:k+m} | a\!o\!r_{<k} a_{k:k+m}) = \sum_{\rho \in \mathcal{M}_{U}} 2^{-K(\rho)} \rho\left(o\!r_{k:k+m} | a\!o\!r_{<k} a_{k:k+m}\right)
\end{equation}
is the Bayesian prior over computable environments $\rho \in \mathcal{M}_{U}$, with each having Kolmogorov complexity $K(\rho)$.

\subsection{MC-AIXI-CTW}
AIXI as formulated above cannot be used in practice, since the planning component uses expectimax search, which is not efficiently computable, and the learning phase uses the incomputable Kolmogorov complexity over all computable environments. MC-AIXI-CTW replaces each of these with computable approximations.

\subsubsection{Learning by CTW}
Instead of learning by a universal prior $\xi$ over all computable environments, which is incomputable, MC-AIXI-CTW learns by a simplicity prior $\Upsilon_D$ over Prediction Suffix Trees (PST) $M_i \in C_{D_i}$ of maximum depth $D_i$,
\begin{equation}
    \Upsilon(x_{1:k} | a_{1:k}) = \sum_{M \in C_{D_1} \times \dots C_{D_k}} 2^{-\sum _{i=1}^{k}\Gamma_{D_i}(M_i)}\Pr(x_{1:k}| M,a_{1:k})
\end{equation}
with $\Gamma_{D_i}(M_i)$ length of encoding of PST $M_i$ embedded in the weight of each PST, resulting larger weight for smaller PST. 

The CTW algorithm \cite{willemsContexttreeWeightingMethod1995} efficiently updates this prior to posterior as new information is received.

\subsubsection{Planning by rho-UCT}
For planning, MC-AIXI-CTW uses a variant of the UCT algorithm: Upper Confidence Bound (UCB) applied to Monte Carlo tree search (MCTS) \cite{auer2002using}. 

MCTS is an algorithm explores a search tree randomly. UCB is an algorithm that solves the Multi-Armed Bandit (MAB) problem. In a game of MAB, one is faced with a set of gambles, each having an uncertain payoff in the range $[0, 1]$. The gambles are independent. The problem is to devise an algorithm that efficiently maximizes total average reward over repeated games of MAB. 

UCT exploits the fact that at each tree search node of MCTS, one is in essence faced with a game of MAB: each action is a gamble, with reward being the value of the node following the action. UCB can efficiently find a good action in game of MAB, so it can find a good action at a node efficiently too.

The usual UCT is for two-player games, where the players alternate in making moves, each intent on maximizing their own scores. In $\rho$UCT, the opponent of the agent is a stoic force of nature that has no preferences and no payoff. As such, there are two game tree nodes: "decision nodes" where the agent is making a decision, and "chance nodes" where the environment/nature is making a random move without attempting to optimize any kind of score of the game.

\subsection{Exploration factor}
\label{sub:exploration_factor}
The actual agent we implemented was not a pure MC-AIXI-CTW agent, but instead could be termed a $\epsilon$-MC-AIXI-CTW agent. That is, in each round, there is a $\epsilon$ probability that the agent takes a random available action, and a $(1-\epsilon)$ probability of using the MC-AIXI-CTW policy to choose its action. Here, $\epsilon$ is termed the exploration factor.

The idea is that taking completely random actions once in a while helps the agent to break out of inaccurate self-perpetuating environment models. For example, imagine an environment with two slot machines A and B. Machine B has average payoff $\mu_B$ better than that of A, $\mu_A$, but the agent managed to get very bad early experiences with B compared to A. This distorted its environment model to such an extent that its internal model has $\mu_B' < \mu_A$, and the agent would spend a very long time playing A. As its internal model of A become very accurate, it would still think that $\mu_B < \mu_A$.

Throughout the exploration period, $\epsilon$ decays as time goes on. This is essentially the same idea as simulated annealing, the general metaheuristic technique in optimization, whereby an optimizer starts with a great deal of random exploration ("hot"), but as time goes on, it becomes less random ("cools down").

The length of the exploration period $T$, the starting exploration factor $\epsilon_0$, and the exploration-decay factor $\gamma$, are all configurable. See Section \ref{sec:configuration_file_format}.

After the exploration period ends, the agent would still interact with the environment, but it would no longer update its internal model of the environment, in effect freezing its learning component, leaving only its planning component functional. This somewhat unnatural design choice was essentially for diagnostic purposes. The idea being that, after a period of learning about the environment, we let the agent continue interacting in the environment without further learning, thus allowing us to evaluate the quality of the final learned model of the environment without interference due to further learning. If it was found that the final learned model gives an average reward per cycle close to the theoretical optimum, it would be deemed a good model.

\subsection{Environments}\label{sec:env}
We implemented four environments taken from \cite{venessMonteCarloAIXI2009}, then tested our implementation of MC-AIXI-CTW on them using various configurations.

\subsubsection{Cheese Maze}
The cheese maze is a $7\times 5$ maze with 11 rooms, with a cheese located at one specific room. The agent is a mouse inside the maze, starting at a specific room. This is shown in Figure \ref{fig:cheese_maze_map}. The episode restarts when the agent moves into the room of the cheese.

The agent has 4 available actions, encoded in 2 bits: moving up, down, left, or right.

The agent is unaware of its absolute location in the maze. It can only observe whether a wall exists to its up, down, left, and right. This is encoded as a 4-bit observation. 
The possible observations are when translated from binary to demical, $\{5, 7, 8, 9, 10, 12\}$, shown in Figure \ref{fig:cheese_maze_map}.

For example, the room with label 9 is observed to have:
\begin{enumerate}
    \item 1 wall on its top;
    \item 0 walls on its right;
    \item 0 walls on its down;
    \item 1 walls on its left;
\end{enumerate}
giving a binary observation code 1001, which is 9 in decimal. 

\begin{figure}[H]
  \centering
    \includegraphics[width=0.4\textwidth]{cheese_maze.png}
  \caption{Cheese maze.}
  \label{fig:cheese_maze_map}
\end{figure}

The possible rewards range from -10 to 10, encoded in 5 bits:
\begin{itemize}
    \item -10, if the agent makes an invalid move, that is, attempting to move into a wall.
    \item 10, if the agent moves into the room of the cheese.
    \item -1, if the agent moves into a free room.
\end{itemize}

\subsubsection{Extended Tiger}
This is a basic extension to the classic test problem Tiger \cite{kaelbling1998planning}. 

At the start of each episode, a tiger and a pot of gold are randomly hidden behind one of two doors respectively. The agent starts sitting in a chair. The goal of the agent is to open the door with gold behind. To accomplish that, the agent should listen for the door behind which hides the tiger, then stand up to open the other door.

The agent can be in one of 2 states: sitting and standing. 

The agent has 4 available actions, encoded in 2 bits: stand, listen, open left door, open right door.

There are 3 possible observations, encoded in 2 bits: left, right, none. 

The possible rewards range from -100 to 30, encoded in 8 bits:
\begin{itemize}
    \item -100 by choosing the worst action: opening the door with tiger hiding behind.
    \item -10 by choosing an 'invalid' action: e.g. stand while standing.
    \item -1 by choosing an 'valid' action: e.g. stand while sitting.
    \item 30 by choosing the best action: opening the door with gold behind.
\end{itemize}

\begin{table}[ht!]
\centering
\begin{tabular}{ c| c| c }
State & Action & Reward \\
\hline
\hline
sitting & stand & 99\\
sitting & open door & 90\\
sitting & listen & 99\\
standing & stand & 90\\
standing & open door with tiger & 0\\
standing & open door with gold & 130\\
standing & listen & 90 \\
\end{tabular}
\caption{Rewards for extended tiger.}
\label{table:extended_tiger}
\end{table}

This is essentially the original Tiger problem with one extra step. Instead of listening until confident, then immediately opening the door, the agent has to listen until confident, then immediately stand up, and open the door.

By using the POMDP solver \cite{pomdp_solver}, the optimal strategy is found:
\begin{tcolorbox}
$l := 0, r := 0$.

\textbf{While} $|l - r| < 2$:

$\quad$ Listen.

$\quad$ \textbf{If} heard tiger on the left:

$\quad\quad l:= l+1$

$\quad$ \textbf{Else}:

$\quad\quad r:= r+1$

Stand up.

Open the left door if $r > l$, else open the right door.
\end{tcolorbox}

In short, listen until one door is heard to contain the tiger twice more than the other door, then stand up and open the other door.

Using this strategy, it can be calculated that the theoretical optimal average reward per round is $\frac{3485}{549} = 6.34791$.


\subsubsection{Partially Observable Pacman}
This environment is a partially observable version of the classic PacMan game. The maze structure and game are the same as the original arcade game, however the PacMan agent is hampered by being able to observe the game state only partially. 

The agent controls PacMan, who must navigate a $17\times 17$ maze and eat all the food pellets in the maze, and avoid hitting the walls and the ghosts. Eating a power pill turns PacMan into super PacMan. The effect of eating a power pill lasts for 100 steps, during which time PacMan can eat ghosts. 

At each step, both the ghost and the PacMan can move 1 step up, down, left, or right. The PacMan must move, while the ghosts can choose to stay stationary. PacMan cannot move into walls. It moves normally into spaces containing nothing, pellets, power pills, and ghosts. When it moves into one end of a magic tunnel, it is immediately moved to its other end.

The agent has 4 available actions, encoded in 2 bits: moving up, down, left, right.

The are 4 ghosts. At each step, each ghost measures its Manhattan distance $d$ from PacMan, and move based on 3 strategies: 
\begin{itemize}
    \item If $d > 5$, move randomly.
    \item If $d \le 5$, and PacMan is not super PacMan, move to decrease $d$.
    \item If $d \le 5$, and PacMan is super PacMan, move to increase $d$.
\end{itemize}

The observation has 16 bits, structured as follows:
\begin{itemize}
    \item 4-bit describing the wall configuration at its current location. 
    \item 4-bit indicating whether a ghost is visible (via direct line of sight) in each of its direct line of sight.
    \item 3-bit indicating whether a food pellet or power pill exists at a Manhattan distance of 2, 3, 4 from PacMan’s location.
    \item 4-bit indicating whether there is food in each of its direct line of sight.
    \item 1-bit indicating whether PacMan is a super PacMan.
\end{itemize}

At the start of each episode, the environment reads a file that describes the location of the PacMan, the 4 ghosts, the walls, and the 2 ends of the magic tunnel, then a food pellet is placed down with probability 0.5 at every empty location on the grid. The episode resets if PacMan is caught or if it collects all the food.

If a ghost is eaten by super PacMan, the ghost will be sent to a random location in the maze that is not occupied by a wall, another ghost, or PacMan. 

After each step, the reward is calculated by adding up each event that occurred:
\begin{itemize}
    \item -1 for movement,
    \item -10 for running into a wall,
    \item 10 for eating a food pellet/power pill,
    \item -50 for being caught by a ghost,
    \item 30 for eating a ghost as super PacMan,
    \item 100 for eating all food pellets,
\end{itemize}

The reward ranges from to -61 to 139, encoded in 8 bits. 

The theoretical optimum is too complicated to calculate.

\subsubsection{Kuhn Poker}
This environment implements a restricted form of the original Kuhn Poker. The environment is an opponent that always goes first. 

At the beginning, both the agent and the opponent have 1 chip they can bet, and there are 2 chips in the pot. A deck of three cards (J, Q, K) is shuffled, and one card is dealt to the opponent and to the agent. The opponent decides to bet or pass.

The agent then observes the card it has been dealt with, as well as whether the opponent bet or passed.

Then, the agent must pass or bet. 

The environment then plays the opponent's final pass/bet, if necessary, then calculates the reward, and immediately starts a new round, and plays the opponent's new first move. The agent observes the reward from the last game as well as the observation from the new game.

The opponent plays the Nash equilibrium strategy \cite{kuhn1950simplified}:
\begin{tcolorbox}
  In turn one, always pass.

  If agent passes, then showdown, and there won't be a turn two.

  Else, agent bets, and

  $\quad$ If opponent has J, pass.

  $\quad$ If opponent has Q, bet with probability 1/3.

  $\quad$ If opponent has K, bet.
\end{tcolorbox}

Against such an opponent, the agent could at most achieve an average reward of 1/18 per cycle.

The agent has 2 available actions, encoded in 1 bit: pass, bet. 

There are 6 possible observations, encoded in 3 bits:
\begin{itemize}
    \item Agent has J, Opponent bet.
    \item Agent has Q, Opponent bet.
    \item Agent has K, Opponent bet.
    \item Agent has J, Opponent passed.
    \item Agent has Q, Opponent passed.
    \item Agent has K, Opponent passed.
\end{itemize}

The reward is defined as the amount of chips the agent have by the end of the game, which could be any number from $\{0, 1, 3, 4\}$. This is encoded in 3 bits.

\subsection{Encoding of environments}
Each environment interacts with the agent through binary channels. The agent's actions are encoded in binary strings before being sent to the environment, and the environment encodes the observations and rewards for the agent in binary strings before sending to the agent. The number of bits in action, observation, and reward for each environment are tabulated in Table \ref{table:binary_encoding}.

\begin{table}[ht!]
\centering
\begin{tabular}{ c | c| c | c }
Environment & Action bits & Observation bits & Reward bits \\
\hline
\hline
Cheese Maze & 2 & 4 & 5\\
Extended Tiger & 2 & 3 & 8\\
Kuhn Poker & 1 & 3 & 3\\
PacMan & 2 & 16 & 8\\
\end{tabular}
\caption{Length of binary encoding of the environments.}
\label{table:binary_encoding}
\end{table}