\documentclass[12pt]{article}

\usepackage[english]{babel}
% \usepackage{framed}
% \usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{listings} % make codeblocks
\usepackage{multicol}

\usepackage{tcolorbox} % make colored box

\usepackage[utf8]{inputenc}
\usepackage[top=0.75 in,bottom=1in, left=0.75 in, right=0.75 in]{geometry}

\usepackage{float}
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{{imgs/}} 
% images taken from imgs foldel

% Colored links.
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}
\usepackage{hyperref}
\usepackage{url}

\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"} % make "" look good.

% packages for citation and bibliography
\usepackage[
backend=biber,
style=alphabetic,
citestyle=alphabetic-verb
]{biblatex}
\addbibresource{references.bib}

% graphics and flowchart
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


%A bunch of definitions from my Latex template
\newcommand{\cvec}[1]{{\mathbf #1}}
\newcommand{\rvec}[1]{\vec{\mathbf #1}}
\newcommand{\ihat}{\hat{\textbf{\i}}}
\newcommand{\jhat}{\hat{\textbf{\j}}}
\newcommand{\khat}{\hat{\textbf{k}}}
\newcommand{\minor}{{\rm minor}}
\newcommand{\trace}{{\rm trace}}
\newcommand{\spn}{{\rm Span}}
\newcommand{\rem}{{\rm rem}}
\newcommand{\ran}{{\rm range}}
\newcommand{\range}{{\rm range}}
\newcommand{\mdiv}{{\rm div}}
\newcommand{\proj}{{\rm proj}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\renewcommand{\emptyset}{\varnothing}
\newcommand{\attn}[1]{\textbf{#1}}
\newcommand{\dn}{\texttt{decision\_node\;}}
\newcommand{\cn}{\texttt{chance\_node\;}}
\newcommand{\mcst}{\texttt{MonteCarloSearchNode\;}}
\newcommand{\agent}{\texttt{MC\_AIXI\_CTW\_Agent\;}}
\newcommand{\ctw}{\texttt{CTWContextTree\;}}
\newcommand{\ctwnode}{\texttt{CTWContextTreeNode\;}}

\newcommand{\acsp}{\mathcal{A}}
\newcommand{\obsp}{\mathcal{O}}
\newcommand{\resp}{\mathcal{R}}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem*{definition}{Definition}
\newtheorem*{example}{Example}
\newtheorem*{note}{Note}
\newtheorem{exercise}{Exercise}
\newcommand{\bproof}{\bigskip {\bf Proof. }}
\newcommand{\eproof}{\hfill\qedsymbol}

\newcommand{\Disp}{\displaystyle}
\newcommand{\qe}{\hfill\(\bigtriangledown\)}
\setlength{\columnseprule}{1 pt}

% definitions I made specifically for this assignment
\newcommand{\bigO}{\mathcal{O}} %big O notation
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\renewcommand{\!}{\mspace{-1mu}}


% some theorem environments
% remove "[theorem]" if you do not want them to use the same number sequence
\newtheorem{thm}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{conj}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{conv}[theorem]{Convention}
\newtheorem{ex}[theorem]{Example}
\newtheorem{exs}[theorem]{Examples}
\newtheorem{question}[theorem]{Question}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{notn}[theorem]{Notation}

\title{\Large Report on MC-AICI-CTW Approximation Implementation and Experiment}
\author{Jiayan Liu, Yuxi Liu, Andrew Tanggara, Yan Yang}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
\input{Introduction.tex}

\section{User Manual}\label{sec:manual}
\input{UserManual.tex}

\section{MC-AIXI-CTW Implementation in Python 3}\label{sec:implementation}
\input{Implementation.tex}

\section{Experiment Results}
\input{Experiments.tex}

\medskip

\printbibliography

\end{document}
