@misc{assignment,
  title={{COMP4620/COMP8620} Advanced topics in {AI} Foundations of {AI}, Practical Assignment 2},
  year={2019},
  organization={Australian National University}
}

@inproceedings{kocsis2006bandit,
  title={Bandit based monte-carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={European conference on machine learning},
  pages={282--293},
  year={2006},
  organization={Springer}
}

@thesis{leggMachineSuperIntelligence2008,
  langid = {english},
  location = {{Lugano, Switzerland}},
  title = {Machine {{Super Intelligence}}},
  shorttitle = {Machine {{Superintelligence}}},
  pagetotal = {200},
  institution = {{University of Lugano}},
  type = {PhD Thesis},
  date = {2008}
}

@article{willemsContexttreeWeightingMethod1995,
  title = {The Context-Tree Weighting Method: Basic Properties},
  volume = {41},
  issn = {0018-9448},
  doi = {10/dcfdg9},
  shorttitle = {The Context-Tree Weighting Method},
  number = {3},
  journaltitle = {IEEE Transactions on Information Theory},
  date = {1995-05},
  pages = {653-664},
  author = {Willems, F. M. J. and Shtarkov, Y. M. and Tjalkens, T. J.}
}

@article{grunwaldTutorialIntroductionMinimum2004,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {math/0406077},
  title = {A Tutorial Introduction to the Minimum Description Length Principle},
  url = {http://arxiv.org/abs/math/0406077},
  urldate = {2019-07-25},
  date = {2004-06-04},
  author = {Grunwald, Peter}
}

@article{cilibrasiClusteringCompression2003,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {cs/0312044},
  title = {Clustering by Compression},
  url = {http://arxiv.org/abs/cs/0312044},
  urldate = {2019-07-25},
  date = {2003-12-19},
  author = {Cilibrasi, Rudi and Vitanyi, Paul}
}

@article{venessMonteCarloAIXI2009,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {0909.0801},
  primaryClass = {cs, math},
  title = {A {{Monte Carlo AIXI Approximation}}},
  date = {2009-09-03},
  keywords = {Computer Science - Machine Learning,Computer Science - Artificial Intelligence,Computer Science - Information Theory},
  author = {Veness, Joel and Ng, Kee Siong and Hutter, Marcus and Uther, William and Silver, David}
}

@book{liIntroductionKolmogorovComplexity2019,
  langid = {english},
  title = {An {{Introduction}} to {{Kolmogorov}} Complexity and {{Its}} Applications},
  isbn = {978-3-030-11298-1},
  url = {https://doi.org/10.1007/978-3-030-11298-1},
  urldate = {2019-07-28},
  date = {2019},
  keywords = {Computer Science - Artificial Intelligence,computational complexity,Computer Science - Information Theory},
  author = {Li, Ming and Vitányi, P. M. B}
}

@book{liIntroductionKolmogorovComplexity2008,
  location = {{New York}},
  title = {An Introduction to {{Kolmogorov}} Complexity and Its Applications},
  edition = {3rd ed},
  isbn = {978-0-387-33998-6 978-0-387-49820-1},
  pagetotal = {790},
  series = {Texts in Computer Science},
  publisher = {{Springer}},
  date = {2008},
  keywords = {Kolmogorov complexity},
  author = {Li, Ming and Vitányi, P. M. B.}
}

@article{kuhn1950simplified,
  title={A simplified two-person poker},
  author={Kuhn, Harold W},
  journal={Contributions to the Theory of Games},
  volume={1},
  pages={97--103},
  year={1950}
}

@article{auer2002using,
  title={Using confidence bounds for exploitation-exploration trade-offs},
  author={Auer, Peter},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Nov},
  pages={397--422},
  year={2002}
}

@book{hutter_2005, place={Berlin}, title={Universal artificial intelligence: sequential decisions based on algorithmic probability}, publisher={Springer}, author={Hutter, Marcus}, year={2005}}

@article{kaelbling1998planning,
  title={Planning and acting in partially observable stochastic domains},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Cassandra, Anthony R},
  journal={Artificial intelligence},
  volume={101},
  number={1-2},
  pages={99--134},
  year={1998},
  publisher={Elsevier}
}

@Misc{pomdp_solver,
author =   {Anthony R. Cassandra},
title =    {pomdp-solve: {POMDP Solver Software}},
howpublished = {\url{https://www.pomdp.org/code/index.html/}},
years = {1998--2019}
}