This section is a user's manual of our implementation of MC-AIXI-CTW agent in Python 3. It describes its parameters and configurations.

\subsection{Getting started}
To run the scripts, a Python 3 interpreter and the standard Python 3 library are required.

The code is hosted at 
\href{https://gitlab.cecs.anu.edu.au/u6797423/mc-aixi-ctw_implementation}{GitLab}. Download and extract from it,
and run the following command:
\begin{tcolorbox}
\texttt{cd ~/mc-aixi-ctw}

\texttt{python aixi.py -e coin flip}
\end{tcolorbox}

Alternatively, one may run a python script to run the agent with different configurations file, also the visualization of performance change is provided.

\subsection{Configuration file format}\label{sec:configuration_file_format}

A configuration file is composed of lines of key-value pairs:
\begin{tcolorbox}
\texttt{key = value}
\end{tcolorbox}

To run the agent with a custom configuration file, run the following command:
\begin{tcolorbox}
\texttt{python aixi.py -v file.conf}
\end{tcolorbox}

To swap between different environment, run the following command:
\begin{tcolorbox}
\texttt{python aixi.py -v -s extended\_tiger,1250,3750 conf/kuhn\_poker.conf }
\end{tcolorbox}
Here, \texttt{-s} option indicates the use of a second environment. \texttt{extended\_tiger,1250,3750} means that the second environment is \texttt{extended\_tiger}, which replaces the first environment, \texttt{kuhn\_poker}, at time 1250, and the first environment will be swapped back at time 3750.

For completeness, we copy from \cite{assignment} descriptions of configuration options for \texttt{aixi.py}.

\begin{itemize}
\item
  \textbf{ct-depth:} maximum depth of the context tree used for
  prediction.
\item
  \textbf{agent-horizon:} the number of percept/action pairs to look
  forward.
\item
  \textbf{exploration:} probability of playing a random move.
\item
  \textbf{explore-decay:} a value between 0.0 and 1.0 that defines the
  geometric decay of the exploration rate.
\item
  \textbf{terminate-age:} how many agent/environment cycles before the
  agent needs to finish.
\item
  \textbf{mc-simulations:} the number of MC simulations per cycle.
\item
  \textbf{environment:} the environment the agent is to interact with.
\item
  \textbf{learning-period:} the cycle count.
\item
  \textbf{second:} swapping between two different environments, where the following format is used:\\
  \quad \texttt{parameter -s <name of second enviroment,time to run second
  environment, time to change back to initial environment>}
\end{itemize}

\subsection{Experiment Command Script}
Python script \texttt{experimental\_script.py} was created to run experiments under different configurations and plot the results. It requires the
\hyperlink{https://pypi.org/project/tee}{\texttt{tee} package}.

\subsubsection{Parameter options}\label{parameter-options}

\begin{itemize}
\item
  \textbf{experimental\_result:} The folder to store the experimental
  result. The script will create it if there doesn't exists one. And,
  all information is stored as log file.
\item
  \textbf{conf\_director:} The folder contains the different configuration
  files. Only the file end up with ``.conf'' will be experimented.
\item
  \textbf{performance\_increase\_graph:} Reading the specified log file,
  and generate a single graph about reward. The format for setting the
  parameter is \textless{} log file
  \textgreater{}\text{~}\textless{}`title of the
  graph'\textgreater{}\\
\item
  \textbf{interval\_performance\_increase\_graph:} Reading the specified
  log file, and generate a single smoothed graph about the average
  reward. The interval can be set by using interval parameter. And, the
  format for setting the parameter is \textless{} log file
  \textgreater{}\text{~}\textless{}`title of the
  graph'\textgreater{}
\item
  \textbf{compare\_performance\_graph:} By supplying the director, it
  will reading a list of log file. Then, generate the graph for them.
  The format to giving the value is \textless{} where store the log
  files \textgreater{}\text{~}\textless{}``{[}`name of
  labels',{]}''\textgreater{}\text{~}\textless{}`title of
  graph'\textgreater{}. Be careful, the order for the name of labels
  need to corresponds with the alphabeta order of log files.
\item
  \textbf{custom\_name:} The log file for different configuration files wil
  be stored as the name of configuration file plus the custom\_name. if no
  custom name is supplied, the current time will be considered as custom
  name.
\item
  \textbf{interval:} In order to smooth the history reward, the interval
  need to be supplied. The default value will be 50.
\item
  \textbf{type of reward:} Used to indicate whether we should read
  average reward or reward from the log file.
\end{itemize}



\hypertarget{running-experiments}{%5000
\subsubsection{Running experiments}\label{running-experiments}}

Here is a example to run the experiments.

\texttt{python experimental\_script.py -c conf\_director -e experimental\_result }



\subsubsection{Generating graphs}\label{generating-graphs}

Here is two example to generate the graph, and the demonstration of
graph style.

\texttt{python experimental\_script.py -v experimental\_result~"['coin flip','coin flip compare']"~'coin flip' -g 10}

\texttt{python experimental\_script.py -i 'experimental\_result/coin\_flip.log'~'coin flip' -g 10}

\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/Figure_1.png}
	\end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{imgs/Figure_2.png}
	\end{subfigure}
\caption{Sample Reward-cycle Graph}
\label{fig:samplegraph}
\end{figure}



\subsection{Log file format}\label{log-file-format}
During a run, the python scripts output log files, which are plain text files containing the results of each round of agent-environment interaction.

As an example, here is a section in a log file, recording the results of one round during a run with the agent in the coin flip environment.

\begin{tcolorbox}
\texttt{prediction: heads, observation: heads, reward: 1}

\texttt{Agent is trying to choose the best action, which may take some
time\ldots{}}

\texttt{2, 1, 1, 1, False, 0.099500, 1, 0.500000, 0:00:00.504950, 1}

\texttt{cycle: 2}

\texttt{average reward: 0.500000}

\texttt{explore rate: 0.099500}
\end{tcolorbox}
From top to bottom, the meaning of each line are:
\begin{enumerate}
    \item The agent is predicting heads, and observed heads, and received reward 1.
    \item Filler text.
    \item \texttt{cycle, observation, reward, action, explored, explore\_rate, total reward, average reward, time spent in the round, model size}.
    \item This is cycle 2 in the run.
    \item The average reward per cycle so far is 0.5. Average reward is defined as $\frac{\text{total reward}}{\text{cycle number}}$.
    \item The exploration rate of this cycle is $0.0995$. For a definition of the exploration rate, see Section \ref{sub:exploration_factor}.
\end{enumerate}




All of the environments in our implementation tries to follow the same
format as much as possible. For the complex game, such as pacman. The
string representation of map is also provided.



\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{imgs/pacman.png}
	\end{subfigure}
\caption{An example terminal printout from an interaction cycle of the agent. Here, a game of PacMan is in progress. P stands for pacman, S stands for power pill,the other letters
stand for monsters, * stands for food pellets, and \% stands for walls.}
\label{fig:coinflip}
\end{figure}




